Refresh_Token=eyJhbGciOiJSUzI1NiIsImprdSI6Ii9vYXV0aC9pbnRlcm5hbC9qd2tzIiwia2lkIjoiNGRjODQyZGIiLCJ0eXAiOiJKV1QifQ.eyJpYXQiOjE2ODI4MTA4NDEsImlzcyI6IlJpbmdPYXV0aFNlcnZpY2UtcHJvZDp1cy1lYXN0LTE6MDRiZWYyYjIiLCJyZWZyZXNoX2NpZCI6InJpbmdfb2ZmaWNpYWxfYW5kcm9pZCIsInJlZnJlc2hfc2NvcGVzIjpbImNsaWVudCJdLCJyZWZyZXNoX3VzZXJfaWQiOjQyODczMDM4LCJybmQiOiJXLW9DVzNQWlpzIiwic2Vzc2lvbl9pZCI6IjY5ZWIzODdiLThlZGQtNDI2OC1iNzcwLTY4MzllNWExNGMxMSIsInR5cGUiOiJyZWZyZXNoLXRva2VuIn0.roD0xaxXK4CkkGSY3-ZzY0T5obez1dvSO0iwN1uAc5lILeX-2fb79Y1GRYeTZbaT8SJSsPAItLbNH6t1t4-nCb_--_vPIhGNhsLy2gWFou6lKCYYWZWKtQTTfLhT6HN2Mg0FU8K6b1Ezxf5Lvr6mSciEqDyTRwGBWrXQqX9n5CTvhP5zC0OlFiXIqLuri-zcN71TA4Znuk522jJr8SNZRIAB_qUOiBTOyrJkdciwGZU4LyY9K3fXSlQEXzSBaCxPHM6yoKwvjFLbugS8J575AjPasBmPqn_0_LNJBK4OQuSLM4kZ3NKyYIx9-7McgGV3F-ho8a-RunCgWwKeMch9Hg


// const { RingApi } = require('ring-client-api')
// const fs = require("fs");


// const ringApi = new RingApi({
//      refreshToken:"eyJhbGciOiJSUzI1NiIsImprdSI6Ii9vYXV0aC9pbnRlcm5hbC9qd2tzIiwia2lkIjoiNGRjODQyZGIiLCJ0eXAiOiJKV1QifQ.eyJpYXQiOjE2ODE4NDE0OTUsImlzcyI6IlJpbmdPYXV0aFNlcnZpY2UtcHJvZDp1cy1lYXN0LTE6MDRiZWYyYjIiLCJyZWZyZXNoX2NpZCI6InJpbmdfb2ZmaWNpYWxfYW5kcm9pZCIsInJlZnJlc2hfc2NvcGVzIjpbImNsaWVudCJdLCJyZWZyZXNoX3VzZXJfaWQiOjQyODczMDM4LCJybmQiOiJnSjhiOF9McVpMIiwic2Vzc2lvbl9pZCI6IjQ3NTJkZTQxLTQwYmMtNDZiMS05MThmLWJiYzlhOGY5YmNmZCIsInR5cGUiOiJyZWZyZXNoLXRva2VuIn0.tWdhDeKqpEzFpKtbRb_AVKTpmcYzANQA4Icwa0nMDI-JnFrbbhtH9y6r2xmxYMwuYgLIUq_6Qv6pOOpV1OutFso6kX-JLcAQTM7lrvn6VZ8vbZ1k7UYel8H1MQz9qyQksJpLAH2Ra5k9Eoh7JaoDt9R2oX4sN34-2ekqGB9YQ7vQeszc7njiNga_5Pw5IXhE-YXKslj_9aPWnQFD1wT0010c67JYkQSAYZ9uV7fdKcKmOXBOXmorQ4XZnmtl1mZXV0mvShnCs7qsYLvvH6JPsRodKzfHORFa6Isuhfymucma4hYfGMgF5eWomilbsFpNfyJoWYT661brYzQzEDfpkA"
    
    
//   })


// //   console.log(ringApi )

//   const main=async()=>{
//     const locations = await ringApi.getLocations()
//     // console.log(locations,"locations")
//     const location = locations[0]
//     // console.log(location)
//     // console.log(location.hasHubs,"hashub")
//     // console.log(location.cameras,"cam")
//     // console.log(location.cameras.length,"cam num")
//     const camera = location.cameras[0]
// //    const snap=await camera.getSnapshot()
// //    console.log(snap,"snap")
// //    fs.writeFileSync("new-path.jpg", snap);
// camera.onData.subscribe( async (data) => {
//     // called every time new data is fetched for this camera
//     // console.log(data,"data")
//     // 7223170879169493007
//   })
// //   const vidUrl =await camera.getRecordingUrl("81262607", { transcoded: true })
// //   console.log(vidUrl,"url")
//   const startVid=  await camera.getEvents()
//   console.log(startVid,"vid")


//     console.log("ENDED")
//   }

//   main()





var headers = new Headers();
headers.append("Authorization", "Bearer $API_KEY");
headers.append("Content-Type", "application/json");
 
var raw = JSON.stringify({
  "input": {
    "url": "https://www.example.com/video.mp4"
  },
  "storage": {
    "type": "s3",
    "endpoint": "https://gateway.storjshare.io",
    "credentials": {
      "accessKeyId": "$ACCESS_KEY_ID",
      "secretAccessKey": "$SECRET_ACCESS_KEY"
    },
    "bucket": "mybucket"
  },
  "outputs": {
    "hls": {
      "path": "/samplevideo/hls"
    },
    "mp4": {
      "path": "/samplevideo/mp4"
    },    
  },
  "profiles": [
    {
      "name": "480p",
      "bitrate": 1000000,
      "fps": 30,
      "width": 854,
      "height": 480
    },
    {
      "name": "360p",
      "bitrate": 500000,
      "fps": 30,
      "width": 640,
      "height": 360
    }
	 ]
});
 
fetch(
	"https://livepeer.studio/api/transcode",
  { method: 'POST', headers: headers, body: raw }
);